.songs-list {
  position: relative;
  .song-item {
    position: relative;
    padding-left: 4px;
    display: flex;

    .song-id {
      width: 40px;
      font-size: 17px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-left {
      padding: 6px 0;
      flex: 1;
    }

    .song-info {
      font-size: 12px;
      color: #888;
    }

    &-right {
      padding: 0 10px;
      display: flex;
      align-items: center;
    }
  }
}
