.navbar {
  position: relative;
  width: 100%;
  height: 40px;
  box-sizing: border-box;

  &-fix {
    position: fixed;
    left: 0;
    top: 80px;
    width: 100%;
    height: 40px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    z-index: 100;
  }

  &-item {
    position: relative;
    flex: 1;
    display: inline-block;
    height: 100%;
    line-height: 40px;
  }

  &-item-selected {
    color: #dd001b;
    &:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -3px;
      z-index: 3;
      width: 75%;
      height: 4px;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5) translate(-50%, -50%);
      background: #dd001b;
    }
  }
}
