.bottom-hairline {
  position: absolute;
  z-index: 2;
  content: '';
  top: 0;
  left: 0;
  pointer-events: none;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  -webkit-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
  border: 0 solid rgba(0, 0, 0, 0.1);
  border-bottom-width: 1px;
}
