.loading {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #d43c33;
  background: url(./loading.gif) no-repeat center;
}
