.download-bar {
    position: relative;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    padding: 20% 30px 0;
    background: url(//s3.music.126.net/mobile-new/img/recommand_bg_3x.png);
    background-size: contain;
  .download-btn {
    line-height: 38px;
    border: 1px solid #d33a31;
    border-radius: 38px;
    font-size: 16px;
    color: #d33a31;
    margin: 15px 37px 5px;
  }
  .copyright{
    color: #888;
    font-size: 12px;
    line-height: 16px;
    padding: 6px 0;
  }
}

